# crawler_study

crawler-first/: pom.xml
crawler-first/src/main/java/com/xl/crawler/: HttpClientPool.java  crawlerTest.java
crawler-first/src/main/resources/: log4j.properties
crawler-first/src/test/java/jsoup/: jsoupTest.java
crawler-jd/: pom.xml
crawler-jd/src/main/java/com/xl/: Application.java
crawler-jd/src/main/java/com/xl/jd/dao/: ItemDao.java
crawler-jd/src/main/java/com/xl/jd/pojo/: Item.java
crawler-jd/src/main/java/com/xl/jd/service/: ItemService.java
crawler-jd/src/main/java/com/xl/jd/task/: ItemTask.java
crawler-jd/src/main/java/com/xl/jd/utils/: HttpUtils.java
crawler-job/: pom.xml
crawler-job/src/main/java/com/xl/job/: JobApplication.java
crawler-job/src/main/java/com/xl/job/dao/: JobDao.java
crawler-job/src/main/java/com/xl/job/pojo/: JobInfo.java
crawler-job/src/main/java/com/xl/job/service/: JobService.java
crawler-job/src/main/java/com/xl/job/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
crawler-webMagic/: pom.xml
crawler-webMagic/src/main/java/com/xl/webMagic/: testProcess.java
crawler-webMagic/src/main/resources/: log4j.properties
